.section {
  display: flex;
  flex-direction: column;
  padding: 100px 20px 0;

  @include for-tablet() {
    padding: 140px 72px 0;
  }

  &__container {
    @include for-tablet() {
      display: grid;
      justify-items: start;
      align-items: start;
      gap: 24px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item-1 {
    @include for-tablet() {
      display: grid;
      justify-items: start;
      align-items: start;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  &__item-2 {
    @include for-tablet() {
      display: grid;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }

  .title {
    margin: 0;
  }

  &__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 24px 0;

    @include for-tablet() {
      gap: 24px;
      grid-template-columns: repeat(3, 1fr);
    }

    &--2 {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      padding: 24px 0;

      @include for-tablet() {
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__photo {
    height: 130px;
    background-repeat: no-repeat;
    background-size: cover;

    @include for-tablet() {
      height: 186px;
    }

    &--1 {
      background-image: url(../images/photos/old-masters-mobile.jpg);
      grid-column-start: 1;
      grid-column-end: 2;

      @include for-tablet() {
        background-image: url(../images/photos/old-masters-tablet.jpg);
        grid-column-end: 3;
      }
    }

    &--2 {
      background-image: url(../images/photos/old-masters-portrait-mobile.jpg);
      grid-column-start: 2;
      grid-column-end: 3;

      @include for-tablet() {
        background-image: url(../images/photos/portrait-tablet.jpg);
        grid-column-start: 3;
        grid-column-end: 4;
      }
    }

    &--3 {
      background-image: url(../images/photos/wisdom-mobile.jpg);
      height: 87px;
      grid-column-start: 1;
      grid-column-end: 2;

      @include for-tablet() {
        background-image: url(../images/photos/wisdom-tablet.jpg);
        height: 284px;
      }
    }

    &--4 {
      background-image: url(../images/photos/compassion-mobile.jpg);
      height: 87px;
      grid-column-start: 2;
      grid-column-end: 3;

      @include for-tablet() {
        background-image: url(../images/photos/compassion-tablet.jpg);
        height: 284px;
      }
    }

    &--5 {
      background-image: url(../images/photos/power-mobile.jpg);
      height: 87px;
      grid-column-start: 3;
      grid-column-end: 4;

      @include for-tablet() {
        display: none;
      }
    }

    &--6 {
      background-image: url(../images/photos/clocks-mobile.jpg);
      grid-column-start: 1;
      grid-column-end: 2;

      @include for-tablet() {
        background-image: url(../images/photos/clocks-tablet.jpg);
      }
    }

    &--7 {
      background-image: url(../images/photos/figurines-mobile.jpg);
      grid-column-start: 2;
      grid-column-end: 3;

      @include for-tablet() {
        background-image: url(../images/photos/figurines-tablet.jpg);
        grid-column-start: 2;
        grid-column-end: 4;
      }
    }
  }

  &--main__photo {
    justify-content: center;
    width: auto;
    height: 277px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 24px 0;

    @include for-tablet() {
      margin: 32px 104px;
      height: 387px;
    }

    &--8 {
      background-image: url(../images/photos/collections-mobile.jpg);
    }

    &--9 {
      background-image: url(../images/photos/travel-mobile.jpg);
    }

    &--10 {
      background-image: url(../images/photos/groups-mobile.jpg);
    }
  }

  &__text {
    font-family: Cinzel, "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0;
    text-align: left;
    padding-bottom: 24px;

    &:last-child {
      padding-bottom: 0;
    }

    &--centered {
      text-align: center;
    }

    &--main {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0;
      text-align: center;
    }

    &--last {
      font-family: Cinzel, "Times New Roman", Times, serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0;
      text-align: left;
      color: $c-main-dark;
      padding-bottom: 4px;
    }

    &--bold {
      font-family: Cinzel, "Times New Roman", Times, serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0;
      text-align: left;
      color: $c-text-last;
      padding-bottom: 8px;

      &-small {
        font-family: Cinzel, "Times New Roman", Times, serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0;
        text-align: left;
        color: $c-text-last;
        padding-bottom: 16px;
      }
    }
  }
}

.button__link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 15px 0;
  background-color: $c-accent-main;
  font-family: Cinzel, "Times New Roman", Times, serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0;
  text-align: center;
  color: $c-white;
  text-decoration: none;

  @include for-tablet() {
    margin: 0 104px;
  }

  &--send {
    width: 280px;
    transition: 0.2s all;

    @include for-tablet {
      margin: 0;
    }

    &:hover {
      background-color: $c-dark-red;
    }

    &:active {
      background-color: $c-light-red;
      transform: scale(0.98);
    }
  }
}

.caption {
  margin: 0;
  font-family: Cinzel, "Times New Roman", Times, serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0;
  text-align: left;
  color: $c-accent-main;
}

.table {
  display: grid;
  grid-template-columns: 96px 160px;
  column-gap: 24px;
  row-gap: 8px;
  padding: 0 0 16px;

  &__item {
    font-family: Cinzel, "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0;
    text-align: left;

    &:nth-child(n+4) {
      font-weight: 400;
    }

    &--1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    &--2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    &--3 {
      grid-area: 3 / 1 / 4 / 2;
    }

    &--4 {
      grid-area: 1 / 2 / 2 / 3;
    }

    &--5 {
      grid-area: 2 / 2 / 3 / 3;
    }

    &--6 {
      grid-area: 3 / 2 / 4 / 3;
    }

  }

  &--2 {
    grid-template-columns: 123px 80px;

    &__item {
      font-family: Cinzel, "Times New Roman", Times, serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0;
      text-align: left;

      &:nth-child(n+3) {
        font-weight: 400;
      }

      &--1 {
        grid-area: 1 / 1 / 2 / 2;
      }

      &--2 {
        grid-area: 2 / 1 / 3 / 2;
      }

      &--3 {
        grid-area: 1 / 2 / 2 / 3;
      }

      &--4 {
        grid-area: 2 / 2 / 3 / 4;
      }

    }

  }

}
